{
  "name": "curso.dev",
  "version": "1.0.0",
  "description": "Projeto para acompanhar as aulas do curso disponivel em curso.dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cyrino808/curso.dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cyrino808/curso.dev/issues"
  },
  "homepage": "https://github.com/Cyrino808/curso.dev#readme",
  "dependencies": {
    "next": "^16.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
